entity.ve:bacteria.name=Bacteria
item.spawn_egg.entity.ve:bacteria.name=Bacteria Spawn Egg

entity.ve:smiler.name=Smiler
item.spawn_egg.entity.ve:smiler.name=Smiler Spawn Egg

entity.ve:humanoidf.name=Female Humanoid
item.spawn_egg.entity.ve:humanoidf.name=F-Humanoid Spawn Egg

entity.ve:humanoidm.name=Male Humanoid
item.spawn_egg.entity.ve:humanoidm.name=M-Humanoid Spawn Egg

entity.ve:clump.name=Clump
item.spawn_egg.entity.ve:clump.name=Clump Spawn Egg

entity.ve:deathmoth.name=Deathmoth
item.spawn_egg.entity.ve:deathmoth.name=Deathmoth Spawn Egg

entity.ve:partygoer.name=Partygoer
item.spawn_egg.entity.ve:partygoer.name=Partygoer Spawn Egg

entity.ve:partypooper.name=Partypooper
item.spawn_egg.entity.ve:partypooper.name=Partypooper Spawn Egg

entity.ve:skin_stealer.name=Skin Stealer
item.spawn_egg.entity.ve:skin_stealer.name=Skin Stealer Spawn Egg

entity.ve:dunk.name=Dunk
item.spawn_egg.entity.ve:dunk.name=Dunk Spawn Egg

entity.ve:strider.name=The Neighborhood Watch, Strider
item.spawn_egg.entity.ve:strider.name=Spawn The Neighborhood Watch, Strider

entity.ve:watcher.name=The Neighborhood Watch, Watcher
item.spawn_egg.entity.ve:watcher.name=Spawn The Neighborhood Watch, Watcher

entity.ve:swimmer.name=The Neighborhood Watch, Swimmer
item.spawn_egg.entity.ve:swimmer.name=Spawn The Neighborhood Watch, Swimmer


item.ve:balloon=Balloon

