entity.ve:bacteria.name=Bacteria
item.spawn_egg.entity.ve:bacteria.name=Bacteria Spawn Egg

entity.ve:smiler.name=Smiler
item.spawn_egg.entity.ve:smiler.name=Smiler Spawn Egg

entity.ve:humanoidf.name=Female Humanoid
item.spawn_egg.entity.ve:humanoidf.name=F-Humanoid Spawn Egg

entity.ve:humanoidm.name=Male Humanoid
item.spawn_egg.entity.ve:humanoidm.name=M-Humanoid Spawn Egg

entity.ve:clump.name=Clump
item.spawn_egg.entity.ve:clump.name=Clump Spawn Egg

entity.ve:deathmoth.name=Deathmoth
item.spawn_egg.entity.ve:deathmoth.name=Deathmoth Spawn Egg

entity.ve:partygoer.name=Partygoer
item.spawn_egg.entity.ve:partygoer.name=Partygoer Spawn Egg

